# QAG34_HW19

./: build.gradle
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/tests/: SimpleWebTest.java  TestBase.java
src/test/resources/: local.properties
